# RestApiTesting

./: README.md
RestAPI_CharactersTests_day2/: pom.xml
RestAPI_CharactersTests_day2/src/test/java/models/: Spell.java
RestAPI_CharactersTests_day2/src/test/java/tests/: CharactesTests.java
RestAPI_Homework1/src/test/java/exceptions/: SpellNotFundException.java
RestAPI_Homework1/src/test/java/tests/: SpellTests.java
RestAPI_Homework2/: pom.xml
RestAPI_Homework2/src/test/java/tests/: House.java  HousesTests.java  SpellTests.java
RestAPI_HousesTests_day2/src/test/java/exceptions/: SpellNotFundException.java
RestAPI_HousesTests_day2/src/test/java/tests/: HousesTests.java
RestAPI_SortingHatTest_day1/: pom.xml
RestAPI_SortingHatTest_day1/src/test/java/tests/: SortingHatTest.java
RestAPI_SpellTests_day1/src/test/java/tests/: SpellTests.java
RestAPI_SpellTests_day2/: pom.xml
RestAPI_SpellTests_day2/src/test/java/models/: Spell.java
RestAPI_SpellTests_day2/src/test/java/tests/: SpellTests.java
